<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.uzpeng.sign.view.MainActivity">

  <include layout="@layout/widget_main_title_bar"/>

  <android.support.design.widget.BottomNavigationView
    android:id="@+id/navigation_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1dp">

  </android.support.design.widget.BottomNavigationView>

</LinearLayout>
