<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="20dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

  <TextView
    android:id="@+id/act_name"
    style="@style/card_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="@color/colorPrimary"
    tools:text="双十二活动"/>

    <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/act_name"
      android:background="@color/colorPrimary"/>

  <TextView
    android:id="@+id/date"
    style="@style/card_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/act_name"
    tools:text="时间:"/>

  <TextView
    android:id="@+id/act_date"
    style="@style/card_item_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/act_name"
    android:layout_toRightOf="@id/date"
    android:layout_toEndOf="@id/date"
    android:layout_alignBaseline="@id/date"
    tools:text="2017年12月12日 晚上8点"/>

  <TextView
    style="@style/card_item_name"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/date"
    tools:text="内容:"/>

    <TextView
      android:id="@+id/act_content"
      style="@style/card_item_content"
      android:layout_width="wrap_content"
      android:layout_below="@id/date"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/content"
      tools:text="双十二顾名思义是每年12月12日。继淘宝、京东双十一之后，淘宝网、京东等各大电商网站再
      次传来消息，。"
      android:layout_toEndOf="@id/content"/>

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/act_content"
      android:background="@drawable/common_button_style"
      android:layout_centerInParent="true"
      android:textColor="@android:color/white"
      android:layout_margin="10dp"
      tools:text="签到"/>
  </RelativeLayout>

</android.support.v7.widget.CardView>